FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.roomcast.txt /app/requirements.roomcast.txt
RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg gcc libc6-dev libopus0 \
    && pip install --no-cache-dir -r /app/requirements.roomcast.txt \
    && apt-get purge -y --auto-remove gcc libc6-dev \
    && rm -rf /var/lib/apt/lists/*

COPY . /app

EXPOSE 1967

CMD ["gunicorn", "-w", "1", "--threads", "24", "-b", "0.0.0.0:1967", "roomcast_server:app"]
